server {
    listen 80;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;  # Из этой папки раздается статичная страница Redoc.
        try_files $uri $uri/redoc.html;
    }
    
    # Путь должен совпадать с путями в docker-compose.yml
    location /media/ {
        root /etc/nginx/html;
    }
    
    # Путь должен совпадать с путями в docker-compose.yml
    location ~ ^/static/(admin|rest_framework)/ {
        root /etc/nginx/html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;  # Передать запрос в контейнер backend на порт 8000
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
